[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/placeholder_map.gd" id="1_map"]

[node name="PlaceholderMap" type="Node2D"]
script = ExtResource("1_map")

[node name="Floor" type="Polygon2D" parent="."]
color = Color(0.18, 0.22, 0.3, 1)
polygon = PackedVector2Array(-1280, -960, 1280, -960, 1280, 960, -1280, 960)

[node name="Actors" type="Node2D" parent="."]
