[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world_actor.gd" id="1_wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 28)

[node name="WorldActor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 22.0
avoid_enabled = false

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Glyph" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)
color = Color(0.92, 0.45, 0.32, 1)

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
